<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/createAccount"
        android:title="CreateAccount"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/login"
        android:title="LogIn"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/budget"
        android:title="Budget"
        app:showAsAction="never"></item>

    <item android:id="@+id/travelPlan"
        android:title="TravelPlan"
        app:showAsAction="never"></item>
    <item android:id="@+id/impressions"
        android:title="Mini-Journal"
        app:showAsAction="never"></item>
    <item android:id="@+id/daily"
        android:title="Daily Plan"
        app:showAsAction="never"></item>
    <item android:id="@+id/trasportation"
        android:title="Transportation"
        app:showAsAction="never"></item>
    <item android:id="@+id/logout"
        android:title="LogOut"
        app:showAsAction="never"></item>


</menu>